<!DOCTYPE html>
<head>
<title>|| Yoga ||</title>
<link rel="stylesheet" type="https://use.fontawesome.com/release/v5.6.3/css/all.css">
     
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale-1.0">
	 <meta name="description" content="One of the best yoga classes in patnem beach. This yoga classes offerd by the SunMoon resort of patnem">
	 <meta name="keyword" content="yoga classes in goa, yoga on beach, SunMoon resort yoga classes, beaches in goa, SunMoon resort ">
	 

<style>
*{
	margin: 0;
	padding: 5px;
	list-style: none;
	text-decoration: none;
}
.body{
	background: #dedde;
	font-family: arial;
	margin: 0; 
	padding: 0;
}
.dropdown{
	margin: 0 auto;
}
nav{
	height: 60px;
	background: #2c3e50;
	box-shadow: o 10px 15px rgba(0,0,0,0.1);
}
.logo{
	padding: 5px 0 0 80px;
	width: 150px
	height: auto;
}
nav ul{
	padding: 0;
	margin: 0;
	float: right;
	margin-right: 30px;
}
nav ul li{
	background: #2c3e50;
    position: relative;
	list-style: none;
	display: inline-block;
}
nav ul li a{
	display: block;
	padding: 0 15px;
	color: white;
	text-decoration: none;
	line-height: 50px;
	font-size: 20px;
}
nav ul li a:hover {
	background-color: #243342;
}
nav ul ul{
	position: absolute;
	top: 60px;
	display: none;
}
nav ul li:hover > ul{
	display: block;
}

nav ul ul li{
    width: 150px;
    float: none;
	display: list-item;
	position: relative;
}
.footer_container{
	width: 1310px;
	height: 200px;
	border-top: solid 1px black;
	display: flex;
	margin: 0 0 40px 0;
}

.footer_column{
	width: 500px;
	height: 250px;
	float: left;
	background-color: black;
}

.footer_titles{
	text-transform: uppercase;
	color: #bf9515;
	font-size: 17px;
	font-weight: 400;
	padding: 30px 0;
	font-family: 'Open Sans';
}

.map{
	width: 100%;
	height: 120px;
}

</style>
<body>
 <!-- header -->
		<header id="header">
		
		</div>
		  <!-- dropdown -->
		     <div class="dropdown">
			 <nav>
			 <img class="logo" src="">
			 
			 

			 
	             
					 <ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="services-of-SunMoon-resort.html">SERVICE</a>
					   <ul>
					     <li><a href="Bar & Resturant-in-SunMoon-resort.html">BAR & RESTAURANT</a></li>
					      <li><a href="yoga-classes-SunMoon-resort.html">YOGA</a></li>
					   </ul>
					</li>
					<li><a href="accomodation-0f-SunMoon-resort.html">ACCOMODATION</a></li>
					<li><a href="book now.html">BOOK NOW</a></li>
					<li><a href="sitemap.html">SITEMAP</a></li>
					
				   </ul>
				   </nav>
				   </div>
			<br>
			<img src="images/yoga1.jpg" style="width: 30%; margin: 10px auto; display: block;" title="yoga on beach" alt="Moon-Star-yoga-on-beach"><br>
			
			<h3 div align="center"><font color="#d65" size="10px">What is Yoga ?</font></h3>
			
			  <p><font  size="5px">Yoga is a practice that combines stretching, controlled breathing, and relaxation. Yoga helps reduce stress, lower blood pressure, improve heart function, and calm body, mind, and spirit.<br>
                 YOGA in broad terms is a way of life and not just physical exercises...It is a family of ancient spiritual practices dating back more than 5000 years from India. It is one of the six schools of Hindu philosophy. In India, Yoga is seen as a means to both physiological and spiritual mastery. Outside India, Yoga has become primarily associated with the practice of asanas (postures) of Hatha Yoga (see Yoga as exercise).</p><br> <br>
                   </font><br><br><br>
				   
				   
		            
					<ul>
					<p><font color="#5de"size="5px" ><b>Daily Schedule<b> </p></font><br>
										
					   <li>07:30-08:00 - Meditation/Pranayama</li><br>

							<li>08:00-08:30 - Morning Tea/Fresh Juice</li><br>

							<li>08:30-10:00 - Morning Asana (Ashtanga/Vinyasa)</li><br>

							<li>10:00-12:30 - Brunch </li><br>

							<li>16:00-16:30 - Evening Tea/Fresh Juice</li><br>

							<li>16:30-18:00 - Evening Asana (Hatha/Yin)</li>
							<ul>
		<br><br><br><br><br><br><br>
            
  
  <div class="footer_container">
             <div class="footer_column">
			 <h1 class="footer_titles">
			Adress
			  </h1>
			  
			  <p class="footer_text">
				 <font color="white">South Goa<br>
				  Patnem<br>
				 Canacona<br>
				 Near sea view resort<br><br>
				 &copy; SeaStar Patnem Beach | All Rights Reserved | Designed by <a href="#" target="_blank">Creative Connection</font></a>
			  </p>		
		 </div>
		 
		 <div class="footer_column">
		 <h3 class="footer_text">
		<font color="white"> Get In Touch</font>
		 </h3>
		 
		 <p class="footer_text">
		  <font color="white"> SunMoon,<br>
		   Patnem beach,<br>
		   Canacona Goa- 403-702<br>
		   info@SunMoonYogapatnem.com<br><br>
		   Contact us for directions.<br>
		   7765859403, 8087643459</font>
		 </p>     
         </div>	
         <div class="footer_column">
			 <h1 class="footer_titles">
			  Where are we
			  </h1>
			  
			   
			 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7707.849729517484!2d74.02781112156283!3d14.996875508204159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbe5aca9031b523%3A0xd1cdb7bf01d791!2sPatnem%20Beach!5e0!3m2!1sen!2sin!4v1579802925550!5m2!1sen!2sin" class="map" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>		  
</body>
</html>
